<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="cn">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>优厨家</title>
		<meta name="description" content="Worthy a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="images/favicon.ico">
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<body class="no-trans">
		<a href="#" id="rwm" data-toggle="modal" data-target="#mymodal"><img src="images/normal.png"></a>
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container" id="wbh">
				<div class="row">
					<div class="col-md-4">
						<div class="header-left clearfix">
							<div class="logo smooth-scroll">
								<a href="#banner"><img id="logo" src="images/logo.png" alt="Worthy"></a>
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="header-right clearfix">
							<div class="main-navigation animated">
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li class="active"><a href="#banner">首页</a></li>
												<li><a href="#services">服务</a></li>
												<li><a href="#about">介绍</a></li>
												<li><a href="#portfolio">客户</a></li>
												<li><a href="#contact">联系</a></li>
											</ul>
										</div>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<h2 id="mbh"><img src="images/btxt07.png"></h2>
		</header>
		<div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
							<h1 class="text-center"><img src="images/btxt01.png" class="imgMauto" /></h1>
							<p class="lead text-center"><img src="images/btxt02.png" class="imgMauto" /></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
			<div class="container" id="svCon">
				<div class="row">
					<div class="col-md-12">
						<h1 id="services" class="title text-center"><img src="images/btxt03.png"><div class="lineYel"></div></h1>
						<div class="space"></div>
						<div class="row">
							<div class="col-md-4">
								<img src="images/service_1.jpg" />
								<h3>U厨家厨房管家</h3>
								<p>拥有16年服务经验的团队，<br />维修、保养、升级，高枕无忧！</p>
							</div>
							<div class="col-md-4">
								<img src="images/service_2.jpg" />
								<h3>U厨家品质商城</h3>
								<p>优质的商品+优良的服务+优惠的价格，来打造你最好的厨房！</p>
							</div>
							<div class="col-md-4">
								<img src="images/service_3.jpg" />
								<h3>U厨家美食课堂</h3>
								<p>米其林厨师带您享受烹饪的至高乐趣，<br />做一个美食艺术家！</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section bg-image-1" id="aboutcon">
			<div class="container object-non-visible" data-animation-effect="fadeIn">	
					<div class="col-sm-6" id="aboutTextMain">
						<div id="aboutText">
							<h1 id="about"  class="text-center title"><img src="images/btxt04.png"><div class="lineYel"></div></h1>
							<p>
								U厨家成立于2015年，由知名德国厨房电器与德国
		橱柜品牌联合打造，专注于服务高端家庭的厨房
		生活。目前U厨家拥有专业的入户服务团队与成熟的
		在线服务平台，可通过互联网、客服电话等多通道
		为用户提供服务。通过与用户的密切联系，我们也
		一直在提升自己的服务品质，让自己成为能解决
		厨房一切问题的全能管家。U厨家相信，我们可以
		帮助高端家庭享受到相对应的品质厨房生活，让
		厨房成为家庭的快乐发源地！
							</p>
							<div class="space"></div>
						</div>
					</div>
					<div class="col-sm-6"></div>
			</div>
		</div>
		<div class="section">
			<div class="container" id="portCon">
				<h1 class="text-center title" id="portfolio"><img src="images/btxt03.png"><div class="lineYel"></div></h1>
			
				<div class="row object-non-visible" data-animation-effect="fadeIn">
					<div class="col-md-12">
						<div class="isotope-container row grid-space-20">
							<div class="col-sm-6 col-md-6 col-xs-6 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-1.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-1">
											<i class="fa fa-search-plus"></i>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-1">杭州远洋公馆</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">X</span></button>
												<h4 class="modal-title" id="project-1-label">杭州远洋公馆</h4>
											</div>
											<div class="modal-body">
												<h3>项目介绍</h3>
												<div class="row">
													<div class="col-md-6">
														<p>说明</p>
														</div>
													<div class="col-md-6">
														<img src="images/portfolio-1.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">X</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-6 col-xs-6 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-2.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-2">
											<i class="fa fa-search-plus"></i>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-2">杭州西溪诚园</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-2" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-2-label">杭州西溪诚园</h4>
											</div>
											<div class="modal-body">
												<h3>项目介绍</h3>
												<div class="row">
													<div class="col-md-6">
														<p>说明.</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-2.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-6 col-xs-6 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-3.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-3">
											<i class="fa fa-search-plus"></i>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-3">杭州悦府</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-3" tabindex="-1" role="dialog" aria-labelledby="project-3-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-3-label">杭州悦府</h4>
											</div>
											<div class="modal-body">
												<h3>项目说明</h3>
												<div class="row">
													<div class="col-md-6">
													<p>说明</p>	
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-3.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">X</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-6 col-xs-6 isotope-item site-building">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-4.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-4">
											<i class="fa fa-search-plus"></i>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-4">杭州兰园</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-4" tabindex="-1" role="dialog" aria-labelledby="project-4-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-4-label">杭州兰园</h4>
											</div>
											<div class="modal-body">
												<h3>项目介绍</h3>
												<div class="row">
													<div class="col-md-6">
														<p>说明
														</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-4.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
						</div>
						<!-- portfolio items end -->
					
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- footer start -->
		<!-- ================ -->
		<footer id="footer">

			<!-- .footer start -->
			<!-- ================ -->
			<div class="footer section">
				<div class="container">
					<h1 class="title text-center" id="contact"><img src="images/btxt06.png"></h1>
					<div class="space"></div>
					<div class="row dibu">
						<div class="hzhb bmtct">合作伙伴：<span><img src="images/nobilia_logo.png" />德国橱柜制造业典范 </span> <span><img src="images/siemens_logo.png" />百年品牌德国销量第一</span>
						<span><img src="images/dj_logo.png" />家用中央空调领导者</span></div>
						<div class="lxfs bmtct">
							<span>杭州星嘉世投电子商务有限公司</span>
							<span>电话：0571-86698250</span>
							<span>地址：杭州市西湖区振中路202号西湖科技园五联工业园区8幢305室</span>
							<span>浙ICP备15026069号-1 </span>
							<span>Copyright © 2015-2016 U厨家</span>
						</div>
						<div style="width:300px;margin:0 auto; padding:20px 0;">
		 		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602003088" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="images/ba.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">浙公网安备 33010602003088号</p></a>
		 	</div>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="plugins/modernizr.js"></script>
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>
		<script type="text/javascript" src="js/template.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
<div class="modal fade" id="mymodal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <p>
		<img src="images/highlighted.png" />
        </p>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>
	</body>
</html>
